//--------------------------------------------------------------------------------------//
//                                        SERVER                                        //
//--------------------------------------------------------------------------------------//
VITE_SERVER_ENDPOINT=  ...

//--------------------------------------------------------------------------------------//
//                                        HASURA                                        //
//--------------------------------------------------------------------------------------//
VITE_HASURA_GQL_ENDPOINT=   ...
HASURA_ADMIN_SECRET=        ...

//--------------------------------------------------------------------------------------//
//                                       POSTGRES                                       //
//--------------------------------------------------------------------------------------//
PG_URL= 			...
PG_HOST=      ...
PG_USERNAME=  ...
PG_PASSWORD=  ...
PG_PORT=      ...
PG_DATABASE=  ...
PG_SSL=       ...

//--------------------------------------------------------------------------------------//
//                                       FIREBASE                                       //
//--------------------------------------------------------------------------------------//
VITE_FB_API_KEY=              ...
VITE_FB_AUTH_DOMAIN=          ...
VITE_FB_PROJECT_ID=           ...
VITE_FB_STORAGE_BUCKET=       ...
VITE_FB_MESSAGING_SENDER_ID=  ...
VITE_FB_APP_ID=               ...